# shoppingAndroidApp

./: README.md  build.gradle  entaji_note.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/entage/nrd/entage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entage/nrd/entage/Models/: Account.java  AddingItemToAlgolia.java  AddressesItem.java  Advice.java  AreaShippingAvailable.java  CardItem_1.java  CardItem_2.java  CardItem_3.java  CategorieWithChildren.java  ChangeEmail.java  ChangeUsername.java  Comment.java  ConvertCurrency.java  CustomerQuestion.java  DataSpecifications.java  DataViewCategorie.java  Deposit.java  DescriptionItem.java  EditDataOrder.java  EntageAccountSettings.java  EntagePage.java  EntagePageAccess.java  EntagePageAdminData.java  EntagePageDivision.java  EntagePageSettings.java  EntagePageShortData.java  EntagePageWithDataUser.java  Following.java  GarbageUid.java  HomePageLayout.java  InformProblem.java  Item.java  ItemBasket.java  ItemOrder.java  ItemShortData.java  ItemWithDataUser.java  ItemsByCategories.java  Like.java  LocationInformation.java  LogProcessCreateEntajiPage.java  (+29 more)
app/src/main/java/com/entage/nrd/entage/SettingApp/: AdapterDeletePage.java  DeleteItemsAdapter.java  SettingAppActivity.java  SettingAppFragment.java  SettingCategoriesAddFragment.java  SettingCategoriesEditFragment.java  SettingCategoriesFragment.java  SettingDeleteItemsFragment.java  SettingDeletePageFragment.java  SettingEditePagesFragment.java
app/src/main/java/com/entage/nrd/entage/Subscriptions/: EntajiPageSubscriptionActivity.java  EntajiPageSubscriptionContainer.java  FragmentEntajiPagePackages.java  FragmentEntajiPageSubscription.java
app/src/main/java/com/entage/nrd/entage/Utilities/: FirebaseMethods.java  ImageManager.java  Model.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SqaureImageView.java
app/src/main/java/com/entage/nrd/entage/adapters/: AdapterAddImages.java  AdapterAdvices.java  AdapterAutoCompleteText.java  AdapterBasket.java  AdapterBubbleText.java  AdapterChats.java  AdapterChooseAreas.java  AdapterConversationMessages.java  AdapterEmail.java  AdapterFAQ.java  AdapterFieldsOptions.java  AdapterFieldsSpecification.java  AdapterGridItems.java  AdapterHomePageLayout.java  AdapterImagesCategorie.java  AdapterItems.java  AdapterItemsMayInterest.java  AdapterNewestItems.java  AdapterOrderSummery.java  AdapterOrders.java  AdapterOrdersEntagePage.java  AdapterPackages.java  AdapterPaymentsOperations.java  AdapterQuestionsItem.java  AdapterShowArchivesItem.java  AdapterTransferMoneyRequest.java  AdapterViewShippingInfo.java  AdapterViewSpecifications.java
app/src/main/java/com/entage/nrd/entage/basket/: AddTotalPriceItems.java  FragmentBasket.java  FragmentInitOrder.java  FragmentUserBasketContainer.java  MessageId.java  OnEventListeners.java  OrderConversationUserFragment.java  OrdersCancelledFragment.java  OrdersCompletedFragment.java  OrdersInitialFragment.java  OrdersOngoingFragment.java  UserBasketActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_white_entage_blue_2.xml  background_white_entage_blue_3.xml  background_white_gray.xml  black_border.xml  border.xml  border_add_new_speci.xml  border_bg_square_black.xml  border_bg_square_gray1.xml  border_bottom.xml  border_curve_1_black.xml  border_curve_black_ops.xml  border_curve_blue.xml  border_curve_bubble_text.xml  border_curve_bubble_text_1.xml  border_curve_bubble_text_gray.xml  border_curve_bubble_text_more.xml  border_curve_bubble_text_options.xml  border_curve_entage_blue.xml  border_curve_entage_blue_1.xml  border_curve_entage_blue_1_ops.xml  border_curve_entage_blue_2.xml  border_curve_entage_blue_2_ops.xml  border_curve_entage_blue_ops.xml  border_curve_entage_gray_ops.xml  border_curve_entage_green.xml  border_curve_entage_page.xml  border_curve_entage_red.xml  border_curve_entage_red_1_ops.xml  border_curve_gray.xml  border_curve_gray0.xml  border_curve_gray1.xml  border_curve_gray_bg.xml  border_curve_gray_disable.xml  border_curve_gray_no_click.xml  border_curve_gray_no_select.xml  border_curve_gray_ops.xml  border_curve_gray_r3.xml  border_curve_gray_r3_ops.xml  border_curve_r25.xml  border_curve_red.xml  (+92 more)
app/src/main/res/drawable-anydpi/: ic_bold.xml  ic_font_size.xml  ic_my_location.xml  ic_open_in_new.xml  ic_send.xml  ic_text_color.xml  ic_text_italic.xml  ic_under_line.xml
app/src/main/res/layout/: activity_create_entage_page.xml  activity_data_item.xml  activity_deposit_request.xml  activity_edit_item.xml  activity_entage_options.xml  activity_frame_layout.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_pay_order.xml  activity_pay_subscribe.xml  activity_payment.xml  activity_payment_order.xml  activity_scaling_tpe_image.xml  activity_test.xml  adding_product_activity.xml  custom_list_item_multiple_choice.xml  custom_list_item_multiple_choice_1.xml  custom_list_item_multiple_choice_red.xml  custom_list_item_radio_button.xml  custom_list_item_textview.xml  custom_list_saved_descriptions.xml  custom_list_saved_descriptions_2.xml  dialog_activate_entage_page.xml  dialog_add_new_options.xml  dialog_adding_item_basket.xml  dialog_confirm_delete_img.xml  dialog_conversation_messages.xml  dialog_edit_order.xml  dialog_entering_extra_data.xml  dialog_general.xml  dialog_get_my_location.xml  dialog_init_orders.xml  dialog_new_update.xml  dialog_options.xml  dialog_payment_claim.xml  dialog_progressbar.xml  dialog_search_categories.xml  dialog_sharing_link.xml  dialog_sign_out.xml  (+223 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  question_menu.xml
app/src/main/res/raw/: privacy_policy.txt  terms.txt
app/src/main/res/values/: array.xml  categories_arabic.xml  categories_code.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/entage/nrd/entage/: ExampleUnitTest.java
geonames-1.1.14/: build.gradle
jdom-1.0/: build.gradle
(+202 files in other folders)
