apply plugin: 'com.android.application'

//Firebase Crashlytics
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.entage.nrd.entage"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 17
        versionName "1.17"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    allprojects {
        repositories {
            google()
            jcenter()

            //Firebase Crashlytics
            maven { url "https://maven.google.com" }

            // light loading
            maven { url "https://jitpack.io" }

        }
    }
    /*compileOptions {
        targetCompatibility X
        sourceCompatibility X
    }*/

    // HttpEntity
    useLibrary 'org.apache.http.legacy'


    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        //quiet true

        // Whether lint should set the exit code of the process if errors are found
        //abortOnError false

        // Returns whether lint will only check for errors (ignoring warnings)
        //ignoreWarnings true

        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }

    // progress bar styles
    dataBinding {
        enabled = true
    }
}

buildscript {
    repositories {
        google()
        jcenter()

        //Firebase Crashlytics
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'

        //Firebase Crashlytics
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core:1.1.0' // Notification
    implementation 'androidx.cardview:cardview:1.0.0' // cardview

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // UniversalImageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // Country Code Picker Library
    implementation 'com.hbb20:ccp:2.2.2'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //Firebase database - save and retrieve data
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //firebase Notification
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    // Firebase DynamicLink
    implementation 'com.google.firebase:firebase-invites:17.0.0'


    // FloatingActionButton: Android Floating
    implementation 'com.github.clans:fab:1.6.4'

    // geonames for cities
    implementation project(':geonames-1.1.14')
    implementation project(':jdom-1.0')

    //Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //Firebase
    implementation "com.google.firebase:firebase-iid:20.0.1"

    // org.apache.http
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    // Circle-Progress
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    implementation 'com.algolia:algoliasearch-android:3.27.0'

    implementation 'com.google.android.libraries.places:places:2.1.0'

    // light loading
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'androidx.palette:palette:1.0.0'

    // SubtitleCollapsingToolbarLayoutg
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"

    //emoji
    implementation "com.android.support:support-emoji:28.0.0"

    implementation 'com.android.support:multidex:1.0.3'

    // Compressor
    implementation 'id.zelory:compressor:2.1.0'

    // FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.nex3z:flow-layout:1.3.0'

    // PayPal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.braintreepayments.api:braintree:3.6.0'
    implementation 'com.braintreepayments.gateway:braintree-java:2.87.0'
    implementation 'com.braintreepayments.api:drop-in:4.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // progress bar styles https://www.monstertechnocodes.com/2018/05/how-to-make-awesome-looking-progressbar.html
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation 'com.squareup.okhttp3:mockwebserver:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    // text editor
    implementation 'com.github.irshulx:laser-native-editor:3.0.4'

    // colorpicker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

}

//Firebase
apply plugin: 'com.google.gms.google-services'

