<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/snippet_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_balance"
                android:background="@drawable/background_white_entage_blue_2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text0"
                    android:text="@string/request_deposit_funds"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

                <ProgressBar
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/progressBar_loading"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/ProgressBarColorBlack"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/border_curve_entage_blue"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amount"
                    android:text=""
                    android:hint="@string/the_amount"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:textColorHint="@color/gray1"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:paddingEnd="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAR"
                    android:layout_marginStart="0dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/to_USD"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray1"
                    android:background="@null"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/entage_blue_2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text3"
                    android:text="@string/transfer_fee"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transfer_fee"
                    android:layout_toEndOf="@+id/text3"
                    android:text="@string/transfer_fee_all"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text4"
                    android:text="@string/transfer_time"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/text3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transfer_time"
                    android:layout_toEndOf="@+id/text4"
                    android:text="-"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/text3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignStart="@+id/pay_paypal"
                    android:layout_alignEnd="@+id/pay_paypal"
                    android:text="@string/deposit_by"
                    android:gravity="start"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pay_paypal"
                    android:layout_below="@+id/text1"
                    android:padding="5dp"
                    android:background="@drawable/ic_paypal"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pay_mastercard"
                    android:layout_below="@+id/pay_paypal"
                    android:layout_marginTop="40dp"
                    android:padding="0dp"
                    android:background="@drawable/ic_master_card"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/have_problem_pay"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:background="@drawable/background_white_entage_blue_2"
                android:layout_marginTop="25dp"
                android:text="@string/have_problem_pay"
                android:padding="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>