<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linLayout1"
            android:id="@+id/containerEntage">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linLayout1"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:id="@+id/back"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/border_square_entage_gray_ops"
                android:tint="@drawable/text_color_entage_gray_ops"
                android:src="@drawable/ic_back"
                android:rotation="180"/>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:id="@+id/next_Rela"
                android:layout_marginStart="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/border_square_entage_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/next_text"
                    android:layout_marginStart="8dp"
                    android:text="@string/to_next"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@drawable/text_color_entage_blue"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/next_text"
                    android:layout_alignBottom="@+id/next_text"
                    android:layout_centerInParent="true"
                    android:id="@+id/progressBar"
                    android:theme="@style/ProgressBarColorWhite"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>