<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_bar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wait_preparing"
            android:layout_marginTop="50dp">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/progress"
                android:layout_centerHorizontal="true"
                android:theme="@style/ProgressBarColorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_card"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:text="@string/pay_purchase_amount_preparing"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/progress"
                android:gravity="center"
                android:textSize="18sp"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>