<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/button"/>


        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_label"
            android:layout_margin="8dp"
            app:flRtl="true"
            app:flChildSpacing="0dp"
            app:flRowSpacing="0dp"
            app:flMaxRows="3">



        </com.nex3z.flowlayout.FlowLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:flFlow="true"
            app:flChildSpacing="5dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="8dp">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="ffffffffffffffffffffffffff"
                android:background="@drawable/border_curve_bubble_text_options"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="sun"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="mon"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="tue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="wdsdsded"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="thu"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="fri"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="sat"/>

        </com.nex3z.flowlayout.FlowLayout>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flRtl="true"
            android:layout_marginTop="32dp"
            android:layout_margin="8dp"
            app:flChildSpacing="10dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="ffffffffffffffffffffffffff"
                android:background="@drawable/border_curve_bubble_text_options"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="dddddddddd"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="mon"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="tue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="wefsfawsfasfd"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="thu"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="fri"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/border_curve_bubble_text_options"
                android:text="sat"/>

        </com.nex3z.flowlayout.FlowLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>