<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true">



    </ListView>

</RelativeLayout>