<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/waring_payment_when_receiving"
        android:gravity="start"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/what_is_cutting_money"
        android:text="@string/what_is_cutting_money"
        android:gravity="start"
        android:textSize="16sp"
        android:background="@drawable/background_white_gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/blue"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_show_again"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>

</LinearLayout>