<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/text_view1"
        android:text="@string/waite_to_loading"
        android:textColor="@color/black"
        android:gravity="start"
        android:textSize="18sp"/>

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:theme="@style/ProgressBarColorBlack"
        android:layout_marginBottom="5dp"/>



</LinearLayout>