<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="@color/entage_blue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:theme="@style/editText"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout"
                android:visibility="gone"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text0"
                    android:text="@string/number_order"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/number_order"
                    android:layout_toEndOf="@+id/text0"
                    android:text=""
                    android:gravity="end"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/blue"
                    android:textIsSelectable="true"
                    android:theme="@style/editText"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/item_image"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/number_order"
                    android:src="@drawable/ic_default"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_image"
                    android:paddingStart="10dp"
                    android:layout_alignTop="@+id/item_image"
                    android:layout_alignBottom="@+id/item_image"
                    android:layout_below="@+id/number_order"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/entage_name"
                        android:text=""
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/entage_name"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/gray1"
                        android:id="@+id/description"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/containerOptions"
                    android:orientation="vertical"
                    android:layout_below="@+id/item_image"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="visible">



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/containerOptions"
                    android:background="@color/gray0"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>