<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="@color/entage_blue"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adding_item_to_basket"
                android:id="@+id/message"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/gray1"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/message"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/itemName"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="3dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <include layout="@layout/layout_price"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="150dp"
                        android:background="@color/gray0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/container_options"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line1"
                    android:layout_marginEnd="150dp"
                    android:background="@color/gray0"/>

                <include layout="@layout/layout_view_shipping_info_dialog"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/error"
                        android:text=""
                        android:textColor="@color/red"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_below="@+id/error">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_to_basket"
                                android:id="@+id/add_to_basket"
                                android:layout_centerInParent="true"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                android:textColor="@color/entage_blue"/>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/take_me_to_basket"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingStart="9dp"
                                android:paddingEnd="9dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/border_curve_entage_blue"
                                android:gravity="center"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/text1"
                                    android:text="@string/take_me_to_basket"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@drawable/text_color_entage_blue"
                                    android:textStyle="bold"
                                    android:textSize="16dp" />

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:id="@+id/image"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/text1"
                                    android:layout_centerVertical="true"
                                    android:tint="@drawable/text_color_entage_blue"
                                    android:src="@drawable/ic_basket"/>


                            </RelativeLayout>

                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/progressBar_addToBasket"
                                android:layout_centerInParent="true"
                                android:theme="@style/ProgressBarColor"
                                android:visibility="gone"
                                android:layout_alignTop="@+id/add_to_basket"
                                android:layout_alignBottom="@+id/add_to_basket"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:text="@string/cancle"
                            android:id="@+id/cancel"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>