<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/snippet_top_bar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/appBarLayoutTop"
            android:layout_alignParentTop="true"
            android:layoutDirection="rtl">

            <androidx.appcompat.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainToolBar"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">


                <com.google.android.material.tabs.TabLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:id="@+id/tabs"
                    app:tabSelectedTextColor="@color/entage_blue"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabIndicatorColor="@color/entage_blue">


                </com.google.android.material.tabs.TabLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager"
            android:layout_below="@+id/appBarLayoutTop">



        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>

</RelativeLayout>