<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/snippet_top_bar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_entage_blue_2"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operations_wallet"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_info"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="50"
                        android:id="@+id/deposit_request"
                        android:text="@string/request_deposit_funds"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/border_square_entage_blue_ops"
                        android:textColor="@drawable/text_color_entage_blue_ops"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="50"
                        android:layout_marginStart="10dp"
                        android:id="@+id/transfer_request"
                        android:text="@string/request_withdrawal_funds"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/border_square_entage_blue"
                        android:textColor="@drawable/text_color_entage_blue"
                        android:gravity="center"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_balance"
                    android:background="@drawable/background_white_entage_blue_2"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text0"
                        android:text="@string/balance"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_info"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_available"
                    android:background="@color/entage_blue_1"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/text1"
                        android:text="@string/available_amount"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="start|center_vertical"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/available_amount"
                        android:layout_below="@+id/text1"
                        android:text="0"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray2"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/ic_back"
                        android:tint="@color/black"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/available_amount"
                        android:layout_alignBottom="@+id/available_amount"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/entage_blue_2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_pending"
                    android:background="@color/gray0"
                    android:layout_marginTop="15dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/text2"
                        android:text="@string/pending_amount"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="start|center_vertical"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pending_amount"
                        android:layout_below="@+id/text2"
                        android:text="0"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/gray2"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/ic_back"
                        android:tint="@color/black"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/pending_amount"
                        android:layout_alignBottom="@+id/pending_amount"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grayBG"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_payment_operations"
                    android:background="@drawable/background_white_entage_blue_2"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_operations_payment"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_info"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/progressBar_lastOperations"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:theme="@style/ProgressBarColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_payments_operations"
                    android:visibility="gone"
                    android:text="@string/no_payments_operations"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="5dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>