<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/snippet_top_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:padding="5dp"
        android:layout_above="@+id/loade_more">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loade_more"
        android:text="تحميل اكثر"
        android:textSize="16sp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/progressBarLoadMore"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:theme="@style/ProgressBarColorBlack"/>

</RelativeLayout>