<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/snippet_top_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transfer_request"
                android:text="@string/new_transfer_money_request"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/border_curve_entage_blue_ops"
                android:textColor="@drawable/text_color_entage_blue_ops"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray0"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_requests"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ProgressBar
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/progressBar_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:theme="@style/ProgressBarColor"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_below="@+id/progressBar_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text0"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:text="@string/no_transfer_money_request"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>