<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/snippet_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/entage_blue_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_division_name"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/division_name"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:hint="@string/division_name"
            android:theme="@style/editTextGray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/error"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/red"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_division"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/create_new_division"
                android:textSize="16sp"
                android:textColor="@drawable/text_color_entage_gray"
                android:background="@drawable/border_square_entage_gray"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/create_division"
                android:layout_alignBottom="@+id/create_division"
                android:id="@+id/progressBar_0"
                android:padding="5dp"
                android:theme="@style/ProgressBarColorBlack"
                android:background="@drawable/border_square_entage_gray"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>