<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="@color/entage_blue"
        android:layoutDirection="rtl">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entageToolBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1"
                android:layout_alignParentTop="true"
                android:background="@color/entage_blue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image"
                    android:text="@string/create_entage_page"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayou"
        android:layout_marginTop="90dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:visibility="visible"
        android:layout_below="@+id/bar">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/icon"
            android:src="@drawable/ic_page_name"
            android:tint="@color/entage_blue"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/entage_gray"
            android:text="@string/creat_entage_page_name_of_page"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/entage_gray"
            android:gravity="center"
            android:text="@string/creat_entage_page_name_of_page_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_1"
            android:layout_below="@+id/text2"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text"
                android:text=""
                android:textSize="16sp"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:theme="@style/editText_search"
                android:hint="@string/creat_entage_page_name_of_page"/>

            <AutoCompleteTextView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/searchListSpeci"
                android:ems="10"
                android:textSize="16sp"
                android:visibility="gone"
                android:hint="@string/currency_entage_page">

            </AutoCompleteTextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageError"
                android:layout_marginStart="2dp"
                android:textSize="12sp"
                android:textColor="@color/entage_red"
                android:text=""/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_phone"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl">
                        <com.hbb20.CountryCodePicker
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:id="@+id/codePhoneNumber"
                            app:ccp_defaultLanguage="ARABIC"
                            app:ccp_defaultNameCode="SA"
                            app:ccp_countryPreference="SA,AE,KW,BH"
                            app:ccp_textGravity="LEFT"
                            app:ccp_showFlag="false"
                            app:ccpDialog_searchEditTextTint="@color/gray1">
                        </com.hbb20.CountryCodePicker>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="phone"
                            android:hint="@string/hint_phone_number"
                            android:textSize="14sp"
                            android:id="@+id/inputPhoneNumber"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/messageErro_2"
                        android:layout_marginStart="2dp"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:textColor="@color/entage_red"
                        android:text=""/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:id="@+id/phone_number_verification"
                        android:text="@string/phone_number_verification"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:id="@+id/relLayout_verificationCode"
                        android:background="@drawable/border_curve_gray"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_writCode"
                            android:text="@string/enter_verification_code"
                            android:textColor="@color/black"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/inputVerifyNumber"
                            android:inputType="number"
                            android:text=""
                            android:hint="@string/verification_code"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/text_writCode"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/messageErro_verification_code"
                            android:layout_below="@+id/inputVerifyNumber"
                            android:layout_marginStart="2dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:textColor="@color/entage_red"
                            android:text=""/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/relLayout_10"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/messageErro_verification_code"
                            android:layout_toStartOf="@+id/relLayout_11"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/border_square_gray_0_ops">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/check_verify_number"
                                android:id="@+id/buttonVerifyNumber"
                                android:textColor="@color/black"
                                android:background="@drawable/border_square_gray_0_ops">
                            </androidx.appcompat.widget.AppCompatButton>

                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:layout_alignTop="@+id/buttonVerifyNumber"
                                android:layout_alignBottom="@+id/buttonVerifyNumber"
                                android:layout_centerInParent="true"
                                android:id="@+id/ProgressBar_VerifyNumber"
                                android:theme="@style/ProgressBarColorBlack"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/relLayout_11"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/messageErro_verification_code"
                            android:background="@drawable/border_square_black">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/resend_check_verify_number"
                                android:id="@+id/buttonResendCheckCode"
                                android:textColor="@drawable/text_color_white_black"
                                android:background="@drawable/border_square_black">
                            </androidx.appcompat.widget.AppCompatButton>

                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:layout_alignTop="@+id/buttonResendCheckCode"
                                android:layout_alignBottom="@+id/buttonResendCheckCode"
                                android:layout_centerInParent="true"
                                android:id="@+id/ProgressBar_resendCode"
                                android:visibility="gone"
                                android:theme="@style/ProgressBarColorBlack"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_2"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_below="@id/text2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_all_categories"
                android:layout_marginStart="1dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="16sp"
                android:textColor="@drawable/text_color_entage_gray"
                android:background="@drawable/border_square_entage_gray"
                android:text="@string/creat_entage_page_select_categories"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageError_1"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:textColor="@color/entage_red"
                android:text=""
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text4"
                android:layout_marginStart="2dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/entage_gray"
                android:text="@string/creat_entage_page_select_categories_3"
                android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewSelectedCategories">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_final"
        android:layout_below="@+id/bar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_page_name"
                    android:tint="@color/entage_blue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/creat_entage_page_name_of_page"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_final_1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_caption_page"
                    android:tint="@color/entage_blue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/creat_entage_page_caption_1"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_final_2"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_categories"
                    android:padding="2dp"
                    android:tint="@color/entage_blue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/creat_entage_page_select_categories_4"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_final_3"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_call"
                    android:tint="@color/entage_blue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/communication_data"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_final_4"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_currency_1"
                    android:padding="2dp"
                    android:tint="@color/entage_blue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/currency_entage_page"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_final_5"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_subscription"
                    android:tint="@color/entage_blue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/packages_entage_page"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_final_6"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_entage_page_2"
                android:text="@string/create_entage_page"
                android:textSize="20sp"
                android:background="@drawable/border_curve_entage_blue_ops"
                android:textColor="@drawable/text_color_entage_blue_ops"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/text10"
                android:visibility="invisible"
                android:textSize="12sp"
                android:text="@string/confirm_text_entage_page"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Terms_and_Conditions"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/term_entage_page_text"
                android:textColor="@color/entage_blue"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exit"
                android:text="@string/back_1"
                android:textSize="18sp"
                android:background="@drawable/border_curve_gray"
                android:textColor="@drawable/text_color_entage_gray"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
