<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBG"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    >

    <include layout="@layout/snippet_top_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel_Black"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/current_email"
                        android:textSize="14sp"
                        android:id="@+id/current_email"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel_Black"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/write_new_email"
                        android:textSize="14sp"
                        android:id="@+id/newEmail"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel_Black"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/write_check_new_email"
                        android:textSize="14sp"
                        android:id="@+id/checkNewEmail"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayoutPhone">

                    <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/codePhoneNumber"
                        app:ccp_defaultLanguage="ARABIC"
                        app:ccp_defaultNameCode="SA"
                        app:ccp_countryPreference="SA,AE,KW,BH"
                        app:ccp_textGravity="LEFT"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:ccp_showFlag="false"
                        app:ccpDialog_searchEditTextTint="@color/gray1">
                    </com.hbb20.CountryCodePicker>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/TextLabel_Black"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/codePhoneNumber"
                        android:layout_centerVertical="true">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:hint="@string/hint_phone_number"
                            android:textSize="14sp"
                            android:id="@+id/inputPhoneNumber"
                            android:layout_toRightOf="@+id/text2"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/problem_auth_info"
                    android:text="@string/do_you_has_problem_auth_info"
                    android:textColor="@color/blue"/>

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>



</LinearLayout>