<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layoutDirection="rtl">

    <include layout="@layout/snippet_top_bar"/>

    <include layout="@layout/layout_data_not_found"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/progressBar_1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:theme="@style/ProgressBarColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/error_order_not_found"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:text="@string/error_order_not_found"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_main"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- store -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/the_store"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/text1"
                        android:layout_marginStart="30dp"
                        android:background="@color/black"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="@string/the_store"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/name_store"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="@string/status_store"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text=":"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_store"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="@string/currency_entage_page"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text=":"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/currency_entage_page"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>

                <!-- items -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text2"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/the_items"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/text2"
                        android:layout_marginStart="30dp"
                        android:background="@color/black"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/container"
                    android:padding="5dp">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/entage_blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@color/grayBG"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/entage_blue"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="@string/the_total_2"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_price"
                                    android:textSize="18sp"
                                    android:gravity="start"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/entage_blue"
                                    android:textStyle="bold"
                                    android:text=""/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/total_price"
                                    android:layout_alignTop="@+id/total_price"
                                    android:layout_alignBottom="@+id/total_price"
                                    android:id="@+id/currency"
                                    android:text=""
                                    android:gravity="bottom"
                                    android:layout_marginBottom="2dp"
                                    android:textColor="@color/entage_blue"
                                    android:textStyle="bold"
                                    android:textSize="12sp"/>
                            </RelativeLayout>

                            <include layout="@layout/layout_price"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/priece_not"
                                android:text="@string/shipping_price_left"
                                android:layout_marginBottom="2dp"
                                android:textColor="@color/entage_blue"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/send_my_order"
                            android:layout_alignStart="@+id/send_my_order"
                            android:layout_alignEnd="@+id/send_my_order"
                            android:layout_alignBottom="@+id/send_my_order"
                            android:background="@color/entage_blue"
                            android:theme="@style/ProgressBarColorWhite"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/send_my_order"
                            android:padding="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="@drawable/border_square_entage_blue_ops"
                            android:gravity="center"
                            android:text="@string/send_my_order"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_successfully_send"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text"
                    android:gravity="center"
                    android:text="@string/successfully_send"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/successfully_send_message1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/successfully_send_message2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/okay"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/blue"
                    android:text="@string/okay"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/viewLine"
                    android:background="@color/gray0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/frequently_asked_questions"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>