<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/entage_blue_3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/relLayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="45dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/entageBgPhoto"
                    android:src="@color/entage_blue_2"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/add_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="120dp"
                    android:text="@string/add_image"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:visibility="gone"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:src="@color/entage_blue_2"
                    android:id="@+id/entagePhoto"
                    android:layout_alignParentStart="true">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/add_image_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_alignParentStart="true"
                    android:text="@string/add_image"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textEntageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/entagePhoto"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textEntageDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_below="@+id/textEntageName"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line0"
                    android:layout_below="@+id/textEntageDesc"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayBG"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout"
                    android:layout_alignTop="@+id/entagePhoto"
                    android:layout_marginTop="60dp"
                    android:layout_toEndOf="@+id/entagePhoto">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linLayout1"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:weightSum="100"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/textPosts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/items"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvPosts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/textPosts"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/textfollowera"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/followers"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvfollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/textfollowera"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:layout_marginStart="5dp">
                            <TextView
                                android:id="@+id/textRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rating"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_centerHorizontal="true"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/textRating"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        android:background="@color/grayBG"
                        android:layout_below="@+id/linLayout1"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/buttonEditProfile"
                    android:layout_below="@+id/relLayout"
                    android:layout_toEndOf="@+id/entagePhoto"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/edit_my_profile"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border_curve_entage_blue_1" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/entage_blue">

                        <ImageView
                            android:id="@+id/ic_home"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:paddingTop="11dp"
                            android:paddingBottom="11dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/white"
                            android:src="@drawable/ic_back"
                            android:rotation="180"
                            android:visibility="visible"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:id="@+id/relLayoutSearch"
                            android:background="@drawable/border_curve_gray_ops"
                            android:layout_toEndOf="@id/ic_home"
                            android:layout_toStartOf="@+id/settings"
                            android:visibility="visible"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp">

                            <Spinner
                                android:id="@+id/spinnerEntagePages"
                                style="@style/Widget.AppCompat.Spinner"
                                android:layout_width="300dp"
                                android:layout_height="?attr/dropdownListPreferredItemHeight"
                                android:background="@drawable/spinner_bg"
                                android:dropDownWidth="match_parent"
                                android:dropDownVerticalOffset="32dp"
                                android:paddingEnd="2dp"
                                android:paddingStart="2dp"
                                android:popupBackground="@android:color/white"
                                android:popupElevation="3dp"
                                android:stateListAnimator="@drawable/spinner_sla"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/settings"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:paddingTop="11dp"
                            android:paddingBottom="11dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/white"
                            android:src="@drawable/ic_setting"
                            android:visibility="visible"/>

                    </RelativeLayout>


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--   Bar    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:id="@+id/linLayout13"
                android:weightSum="100"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="2dp"
                android:paddingStart="2dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/addProduct">
                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/rel1"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@color/entage_blue">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:src="@drawable/ic_download"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text1"
                        android:text="@string/add_item"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/entage_gray"
                        android:layout_below="@+id/rel1"
                        android:layout_marginTop="3dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/create_new_division">
                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/rel2"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@color/white"
                            app:civ_border_width="0.8dp"
                            app:civ_border_color="@color/entage_blue">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:src="@drawable/ic_new_division"
                            android:layout_centerInParent="true"
                            android:tint="@color/entage_blue"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_new_division"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/rel2"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/entage_gray"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/orders">
                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/rel3"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@color/white"
                            app:civ_border_width="0.8dp"
                            app:civ_border_color="@color/entage_blue">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:src="@drawable/ic_shopping_cart"
                            android:layout_centerInParent="true"
                            android:tint="@color/entage_blue"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_orders"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/rel3"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/entage_gray"
                        android:layout_centerHorizontal="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relLayoutCountEntagePage"
                        android:layout_alignParentStart="true"
                        android:visibility="gone"
                        android:layout_marginStart="3dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_alignParentStart="true"
                            android:src="@color/entage_red"/>
                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:id="@+id/textCountEntagePage"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:text=""
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/messages">
                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/rel5"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@color/white"
                            app:civ_border_width="0.8dp"
                            app:civ_border_color="@color/entage_blue">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:src="@drawable/ic_email"
                            android:layout_centerInParent="true"
                            android:tint="@color/entage_blue"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incoming_mail"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/rel5"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/entage_gray"
                        android:layout_centerHorizontal="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relLayoutCountEmails"
                        android:layout_alignParentStart="true"
                        android:visibility="gone"
                        android:layout_marginStart="3dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_alignParentStart="true"
                            android:src="@color/entage_red"/>
                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:id="@+id/textCountEmails"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:textSize="11dp"
                            android:text=""
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/share">
                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/rel4"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@color/white"
                            app:civ_border_width="0.8dp"
                            app:civ_border_color="@color/entage_blue">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:src="@drawable/ic_share_1"
                            android:layout_centerInParent="true"
                            android:tint="@color/entage_blue"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entage_page_link"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_below="@+id/rel4"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/entage_gray"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/categorieText">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/entage_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textCategorie"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@color/entage_gray"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/options_division"
                    android:src="@drawable/ic_more"
                    android:rotation="90"
                    android:paddingTop="10dp"
                    android:paddingBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/black"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/private_icon"
                    android:src="@drawable/ic_privet"
                    android:padding="7dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/black"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/entage_blue"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_new_division_text"
                android:visibility="gone"
                android:text="@string/create_new_division_1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewpager"
                    android:visibility="visible">

                </androidx.viewpager.widget.ViewPager>

            </RelativeLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>