<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl">

    <include layout="@layout/layout_top_tabs_personal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/backArrow"
                    android:visibility="gone"
                    android:rotation="180"
                    android:tint="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_login"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tabs"
                android:layout_marginBottom="5dp"
                app:tabSelectedTextColor="@color/entage_blue"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance_14"
                app:tabIndicatorColor="@color/entage_blue">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="5dp"
                android:id="@+id/viewpager_info_register">

            </androidx.viewpager.widget.ViewPager>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textError"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:text="@string/email_not_verified"
                android:textColor="@color/red"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_square_entage_blue">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_text"
                    android:id="@+id/butLogin"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textSize="14dp"
                    android:textColor="@drawable/text_color_entage_blue"
                    android:background="@drawable/border_square_entage_blue">
                </androidx.appcompat.widget.AppCompatButton>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_alignTop="@+id/butLogin"
                    android:layout_alignBottom="@+id/butLogin"
                    android:id="@+id/progressBarLogin"
                    android:theme="@style/ProgressBarColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/text1_0"
                    android:layout_below="@id/text1"
                    android:textSize="12dp"
                    android:text="@string/problem_login_text"
                    android:textColor="@color/gray1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_help_login_text"
                    android:id="@+id/problem_login"
                    android:gravity="center"
                    android:layout_below="@id/text1_0"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dont_have_account_text"
                    android:id="@+id/text3"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_marginBottom="5dp"
                    android:text="@string/create_new_account"
                    android:textColor="@drawable/text_color_login"
                    android:id="@+id/buttonRegisterNewAccount"
                    android:background="@drawable/border_square_entage_blue_ops">
                </androidx.appcompat.widget.AppCompatButton>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <include layout="@layout/information_entage"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

   <!-- <include layout="@layout/layout_bottom_navigation_view"/>-->


</RelativeLayout>
