<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/grayBG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/backArrow"
                android:rotation="180"
                android:tint="@color/black"
                android:src="@drawable/ic_back"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linLayout_successful"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:focusable="true"
                android:visibility="gone"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/backArrow"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_new_account"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_successful"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_successful_sending_verification_emil"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_successful"
                    android:text=""
                    android:textColor="@color/gray1"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linLayout"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:focusable="true"
                android:visibility="visible"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/backArrow"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_new_account"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:errorTextAppearance="@style/ErrorText"
                    app:errorEnabled="true"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/hint_login_email"
                        android:textSize="14dp"
                        android:id="@+id/inputEmail"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:theme="@style/TextLabel_Black">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/hint_password"
                        android:textSize="14dp"
                        android:id="@+id/inputPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:theme="@style/TextLabel_Black">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/hint_check_password"
                        android:textSize="14dp"
                        android:id="@+id/inputCheckPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_login">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/signin_text"
                        android:visibility="visible"
                        android:id="@+id/buttonRegisterAccount"
                        android:textColor="@drawable/text_color_login"
                        android:background="@drawable/border_login">
                    </androidx.appcompat.widget.AppCompatButton>

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_centerInParent="true"
                        android:layout_alignBottom="@+id/buttonRegisterAccount"
                        android:layout_alignTop="@+id/buttonRegisterAccount"
                        android:id="@+id/ProgressBar"
                        android:visibility="gone"
                        android:theme="@style/ProgressBarColorWhite"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="@string/confirm_text"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Terms_and_Conditions"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        android:text="@string/term_text"
                        android:textColor="@color/entage_blue"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/or"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/Terms_and_Conditions"
                        android:textSize="12dp"
                        android:text="@string/and_text"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Privacy_policy"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/or"
                        android:textSize="12dp"
                        android:text="@string/privacy_policy_text"
                        android:textColor="@color/entage_blue"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>





</RelativeLayout>