<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/entage_blue">

        <androidx.appcompat.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HomeToolBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/entage_blue_3"
                android:layout_marginTop="5dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_entage_page_text_1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/entage_red"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/our_stores"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/entage_blue"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_entage_page_text_2"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tex"
                        android:text="@string/on_the"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tex1"
                        android:text="@string/app_name"
                        android:layout_toEndOf="@+id/tex"
                        android:layout_marginStart="6dp"
                        android:textSize="42sp"
                        android:textColor="@color/entage_blue"
                        android:fontFamily="@font/araalmbon"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_entage_page_1"
                        android:text="@string/join_us"
                        android:textSize="18sp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/border_curve_entage_red"
                        android:textColor="@drawable/text_color_entage_red"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:src="@drawable/ic_stores_entage"
                    android:padding="0dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/entage_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/create_entage_page_text_3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/create_entage_page_text_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/create_entage_page_text_5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_store"
                    android:padding="8dp"
                    android:tint="@color/entage_blue"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/entage_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/create_entage_page_text_6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/create_entage_page_text_7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/create_entage_page_text_8"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_entage_page_2"
                android:text="@string/join_us_now"
                android:textSize="20sp"
                android:background="@drawable/border_curve_entage_blue_ops"
                android:textColor="@drawable/text_color_entage_blue_ops"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exit"
                android:text="@string/exit"
                android:textSize="18sp"
                android:background="@drawable/border_curve_gray"
                android:textColor="@drawable/text_color_entage_gray"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>