<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_wait_loading"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1"
                android:layout_marginBottom="1dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/searchListSpeci"
                    android:ems="10"
                    android:layout_toEndOf="@+id/image"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">
                </AutoCompleteTextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/image"
                    android:tint="@color/entage_blue"
                    android:src="@drawable/ic_search_1"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true">
                </ImageView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:layout_marginBottom="1dp"
                android:layout_below="@id/relLayout1">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/listView">
                </ListView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_description_layout"
        android:visibility="gone"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="40dp"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent">
            <com.github.irshulx.Editor
                android:layout_width="match_parent"
                android:id="@+id/renderer"
                app:render_type="Renderer"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" />
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/close_layout"
            android:text="إغلاق"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="@drawable/text_color_entage_gray_ops"
            android:background="@drawable/border_square_entage_gray_ops"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_specifications_layout"
        android:visibility="gone"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/container_specifications"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:orientation="vertical"
                    android:id="@+id/titles">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:orientation="vertical"
                    android:id="@+id/texts">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/close_layou"
            android:text="@string/close"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="@drawable/text_color_entage_gray_ops"
            android:background="@drawable/border_square_entage_gray_ops"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>