<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/grayBG"
        android:id="@+id/bar"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/time"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/circle"
            android:src="@drawable/circle_victor"
            android:tint="@color/entage_green"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/circle1"
            android:layout_toStartOf="@+id/circle"
            android:src="@drawable/circle_victor"
            android:tint="@color/entage_red"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operation_type"
            android:text="@string/operation_type"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="@string/the_description"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_amount"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/extra_description"
            android:text="@string/extra_description"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operation_number"
            android:text="@string/operation_number"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/open_order_page"
            android:src="@drawable/ic_open_in_new"
            android:tint="@drawable/text_color_entage_gray_ops"
            android:layout_marginTop="0dp"
            android:padding="6dp"
            android:layout_gravity="end"
            android:background="@drawable/border_curve_entage_gray_ops"
            android:text="@string/show_details_order"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:layout_marginTop="5dp"
        android:background="@color/entage_green"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line1"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="@color/entage_red"/>

</LinearLayout>