<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayout_description"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layoutDirection="rtl"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_description_item"
                android:tint="@color/entage_blue"
                android:background="@drawable/circle_border_in_item_view"
                android:padding="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_description"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <com.github.irshulx.Editor
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/renderer"
            app:render_type="Renderer"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line_description"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@color/entage_blue_1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/more_details_description"
        android:src="@drawable/ic_back"
        android:tint="@color/black"
        android:rotation="270"
        android:padding="8dp"/>


</LinearLayout>