<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_see_all"
            android:visibility="visible"
            android:background="@drawable/background_white_entage_blue_2"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/see_all"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="@string/see_all"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginEnd="5dp">
                <com.entage.nrd.entage.Utilities.SqaureImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/image_1"
                    android:src="@color/entage_blue_2">
                </com.entage.nrd.entage.Utilities.SqaureImageView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_name_1"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="1dp"
                    android:layout_below="@+id/image_1"
                    android:text=""
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <com.entage.nrd.entage.Utilities.SqaureImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/image_2"
                    android:src="@color/entage_blue_2">
                </com.entage.nrd.entage.Utilities.SqaureImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_name_2"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="1dp"
                    android:layout_below="@+id/image_2"
                    android:text=""
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginEnd="5dp">
                <com.entage.nrd.entage.Utilities.SqaureImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/image_3"
                    android:src="@color/entage_blue_2">
                </com.entage.nrd.entage.Utilities.SqaureImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_name_3"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="1dp"
                    android:layout_below="@+id/image_3"
                    android:text=""
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <com.entage.nrd.entage.Utilities.SqaureImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/image_4"
                    android:src="@color/entage_blue_2">
                </com.entage.nrd.entage.Utilities.SqaureImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_name_4"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="1dp"
                    android:layout_below="@+id/image_4"
                    android:text=""
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_divider_home_page"/>

</LinearLayout>