<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:layout_marginTop="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginEnd="10dp"
            android:id="@+id/text"
            android:text=""
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical"
            android:id="@+id/layoutce">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:text=""
                android:visibility="visible"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:longClickable="false"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usd_sar"
                android:text="USD 0"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/gray1"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:visibility="gone"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:layout_marginTop="-15dp"
                android:text="@string/unify_price_all_options"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:layout_gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/radio"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayou">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@color/gray0"/>
    </RelativeLayout>

</LinearLayout>