<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:id="@+id/text"
        android:textColor="@color/entage_blue"
        android:text=""
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginEnd="7dp"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/count"
        android:textColor="#ffffff"
        android:text=""
        android:visibility="gone"
        android:gravity="center"
        android:textSize="12sp"
        android:backgroundTint="@color/entage_blue"
        android:background="@drawable/circle_entage_blue"/>

</LinearLayout>