<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_auto_start="true"
    app:shimmer_color="@color/entage_blue_3"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:padding="5dp"
    android:elevation="2dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:civ_border_color="@color/entage_blue_2"
            app:civ_border_width="0.5dp"
            android:id="@+id/profile_image"
            android:layout_centerVertical="true"
            android:src="@color/entage_blue_2"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_image"
            android:paddingStart="10dp"
            android:layout_toStartOf="@+id/follow"
            android:layout_marginEnd="3dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/entage_blue_2"
                android:text="000000000000000000"
                android:background="@color/entage_blue_2"
                android:id="@+id/entage_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entage_name"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/description"
                android:textColor="@color/entage_blue_2"
                android:text="00000000000000"
                android:background="@color/entage_blue_2"
                />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/follow"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="000000"
            android:textColor="@color/entage_blue_2"
            android:background="@drawable/border_curve_entage_blue_2_ops"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14dp"/>


    </RelativeLayout>

</io.supercharge.shimmerlayout.ShimmerLayout >