<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
                android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/relLayout"
        android:background="@color/entage_blue_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_cancel_my_order"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border_curve_red">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cancel_my_order"
                android:layout_alignBottom="@+id/cancel_my_order"
                android:layout_alignStart="@+id/cancel_my_order"
                android:layout_alignEnd="@+id/cancel_my_order"
                android:padding="4dp"
                android:theme="@style/ProgressBarColorRed"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_my_order"
                android:text="@string/cancel_my_order"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:visibility="visible"
                android:textColor="@drawable/text_color_entage_red"
                android:background="@drawable/border_curve_entage_red"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/entage_blue_2"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transfer_from"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transfer_to"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_amount"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fee"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number_request"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_order"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textIsSelectable="true"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>