<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:id="@+id/wait_loading_layout"
    android:gravity="center"
    android:visibility="gone"
    android:background="@color/entage_blue"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/relLayout_save_wait">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/progressBar_wait_laoding"
            android:layout_centerVertical="true"
            android:theme="@style/ProgressBarColorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_wait"
            android:text="@string/waite_to_save"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/progressBar_wait_laoding"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/relLayout_save_successfully">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/image"
            android:src="@drawable/ic_check"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_successfully"
            android:id="@+id/text_wait1"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/image"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/relLayout_happened_wrong">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/image1"
            android:tint="@color/white"
            android:src="@drawable/ic_back_x"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/happened_wrong_try_again"
            android:id="@+id/text_wait2"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/image1"/>

    </RelativeLayout>

</LinearLayout>