<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_load_more"
    android:layoutDirection="rtl"
    android:paddingTop="8dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingBottom="8dp"
    android:background="@drawable/background_white_entage_blue_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="@string/load_more_questions"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:visibility="gone"
        android:id="@+id/progress_load_more"
        android:theme="@style/ProgressBarColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>