<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_see_all"
            android:visibility="visible"
            android:background="@drawable/background_white_entage_blue_2"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/see_all"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="@string/see_all"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:baselineAligned="false">

            <com.entage.nrd.entage.Utilities.SqaureImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_1"
                android:src="@color/entage_blue_2">
            </com.entage.nrd.entage.Utilities.SqaureImageView>

            <com.entage.nrd.entage.Utilities.SqaureImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_2"
                android:src="@color/entage_blue_2">
            </com.entage.nrd.entage.Utilities.SqaureImageView>

            <com.entage.nrd.entage.Utilities.SqaureImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:scaleType="centerCrop"
                android:id="@+id/image_3"
                android:src="@color/entage_blue_2">
            </com.entage.nrd.entage.Utilities.SqaureImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:baselineAligned="false">

            <com.entage.nrd.entage.Utilities.SqaureImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_4"
                android:src="@color/entage_blue_2">
            </com.entage.nrd.entage.Utilities.SqaureImageView>

            <com.entage.nrd.entage.Utilities.SqaureImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_5"
                android:src="@color/entage_blue_2">
            </com.entage.nrd.entage.Utilities.SqaureImageView>

            <com.entage.nrd.entage.Utilities.SqaureImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:scaleType="centerCrop"
                android:id="@+id/image_6"
                android:src="@color/entage_blue_2">
            </com.entage.nrd.entage.Utilities.SqaureImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:baselineAligned="false">

            <com.entage.nrd.entage.Utilities.SqaureImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_7"
                android:src="@color/entage_blue_2">
            </com.entage.nrd.entage.Utilities.SqaureImageView>

            <com.entage.nrd.entage.Utilities.SqaureImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_8"
                android:src="@color/entage_blue_2">
            </com.entage.nrd.entage.Utilities.SqaureImageView>

            <com.entage.nrd.entage.Utilities.SqaureImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:scaleType="centerCrop"
                android:id="@+id/image_9"
                android:src="@color/entage_blue_2">
            </com.entage.nrd.entage.Utilities.SqaureImageView>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_divider_home_page"/>

</LinearLayout>