<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CustomViewPagerSwapping for swap -->
    <com.entage.nrd.entage.utilities_1.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
    </com.entage.nrd.entage.utilities_1.CustomViewPager>

</RelativeLayout>