<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:layout_marginTop="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:id="@+id/text"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:visibility="visible">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yes"
                android:checked="true"
                android:textSize="14sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no"
                android:textSize="14sp"
                android:layout_marginStart="25dp"/>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:id="@+id/next"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startLinkOptions"
                android:text="@string/to_next"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/entage_blue"
                android:background="@drawable/background_white_gray"
                android:visibility="visible"
                android:paddingTop="5dp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/entage_blue"
                android:layout_below="@+id/startLinkOptions"
                android:layout_alignStart="@+id/startLinkOptions"
                android:layout_alignEnd="@+id/startLinkOptions"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayou">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@color/gray0"/>
    </RelativeLayout>

</LinearLayout>