<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/entage_blue">

        <androidx.appcompat.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HomeToolBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انتاجي"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:id="@+id/textEntage"
                    android:visibility="gone"
                    android:fontFamily="@font/araalmbon"/>

                <ImageView
                    android:id="@+id/y"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:tint="@color/entage_gray"
                    android:src="@drawable/ic_entage"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ic_home"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:src="@drawable/ic_back"
                    android:rotation="180"
                    android:visibility="visible"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</merge>