<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_gray"
    android:layoutDirection="rtl"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove"
        android:text="@string/delete"
        android:textStyle="bold"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/red"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:visibility="gone"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/remove"
        android:layout_centerVertical="true"/>


</RelativeLayout>