<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container"
                 android:padding="10dp"
                android:background="@drawable/background_white_gray"
                android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relLayout"
        android:background="@drawable/border_curve_entage_blue_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            android:id="@+id/relLayou"
            android:background="@drawable/border_curve_side_top_entgae_blue_1_ops">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number_order"
                android:text="0#"
                android:paddingTop="5dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textIsSelectable="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/more_options"
                android:layout_alignTop="@id/number_order"
                android:layout_alignBottom="@id/number_order"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:src="@drawable/ic_more"
                android:rotation="90"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/relLayout1"
                android:layout_alignTop="@id/number_order"
                android:layout_alignBottom="@id/number_order"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/date_last_message"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/text_new_message_count"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/circle_border_in_item_view"
                    android:backgroundTint="@color/entage_blue_2"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/entage_blue_2"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:text="@string/status_order"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_order"
                android:layout_toEndOf="@+id/text2"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/is_paid"
                android:layout_toEndOf="@+id/new_order"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/notif_title_order_payment_succeed_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_alignTop="@+id/text2"
                android:layout_alignBottom="@+id/text2"
                android:layout_toEndOf="@+id/text2"
                android:layout_marginStart="0dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginStart="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/the_store"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/the_store"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/items"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=":"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/items_names"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/sorting_order_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=":"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="@string/details_order"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_order"
                android:textColor="@color/entage_blue"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="@string/show_details_order"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>