<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/entage_blue_2"
    android:paddingTop="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ratings_customer"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@color/white"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/gray">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/rating_number"
                android:text="4.5"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/rating_number"
                android:id="@+id/stars">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/star_1"
                    android:tint="@color/yellow"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/star_2"
                    android:layout_marginStart="5dp"
                    android:tint="@color/yellow"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/star_3"
                    android:layout_marginStart="5dp"
                    android:tint="@color/yellow"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/star_4"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/star_5"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_star"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_text"
                android:text="4.5 من 5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/stars"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 تقييم"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rating_text"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/entage_blue_2"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text00"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="96.4%"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text00"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=" من المستخدمين ينصحون بهذا المنتج لصديق"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:id="@+id/container_ratings_customer">

        <include layout="@layout/layout_ratings_customer"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:visibility="visible"
            android:background="@color/entage_blue_2"/>
        <include layout="@layout/layout_ratings_customer"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:visibility="visible"
            android:background="@color/entage_blue_2"/>
        <include layout="@layout/layout_ratings_customer"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:visibility="visible"
            android:background="@color/entage_blue_2"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_blue"
        android:visibility="visible"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/see_all_ratings"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginStart="3dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ccp_down_arrow"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:rotation="90"
            android:layout_centerVertical="true"
            android:tint="@color/entage_blue"/>

    </RelativeLayout>

</LinearLayout>