<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_see_all"
            android:visibility="visible"
            android:background="@drawable/background_white_entage_blue_2"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/see_all"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="@string/see_all"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="15dp"
            android:background="@color/white">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.entage.nrd.entage.utilities_1.LayoutTrackingCircles
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTrackingCircles"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/layout_divider_home_page"/>

</LinearLayout>