<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:background="@color/entage_blue_2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:id="@+id/qty"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text=""
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="55"
        android:id="@+id/item_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text=""
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:id="@+id/subtotal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text=""
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>