<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_shipping"
    android:visibility="gone"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_shipping_available"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shipping_item"
                android:tint="@color/entage_blue"
                android:background="@drawable/circle_border_in_item_view"
                android:padding="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/areas_shipping_item"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_shipping_home"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home_location"
                android:background="@drawable/border_curve_gray_ops"
                android:padding="3dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_shipping_home"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/layout_shipping_home_free"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/entage_red_1"
                android:background="@drawable/ic_free_shipping"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_the_shipping"
                    android:textStyle="bold"
                    android:layout_marginTop="-1dp"
                    android:textColor="@color/black"
                    android:textSize="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_the_shipping_1"
                    android:layout_marginTop="-3dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_shipping_available_areas"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/layout_receiving_location_available"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location_2"
                android:tint="@color/entage_blue"
                android:background="@drawable/circle_border_in_item_view"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receiving_locations_item"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_shipping_home_1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home_location"
                android:background="@drawable/border_curve_gray_ops"
                android:padding="3dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_receiving_location_home"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_receiving_location_areas"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@color/entage_blue_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/more_details_shipping_info"
        android:text=""
        android:gravity="center"
        android:layout_marginStart="3dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/background_white_entage_blue_3"/>

</LinearLayout>